# property-manager

./: .env.example  .gitignore  CLAUDE.md  GEMINI.md  HANDOFF.md  README.md  ai-workflow-experience.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  render.yaml
.github/: dependabot.yml
_bmad-output/: agentic-coding-session-summary.md  atdd-checklist-15-3.md  atdd-checklist-16.4.md  atdd-checklist-16.6.md  atdd-checklist-17-8.md  bmad-analysis-planning-presentation.md  (+3 more)
backend/src/PropertyManager.Api/: Program.cs  PropertyManager.Api.csproj  PropertyManager.Api.http  appsettings.Development.json  appsettings.json
backend/src/PropertyManager.Api/Contracts/Notes/: CreateNoteRequest.cs  CreateNoteResponse.cs  UpdateNoteRequest.cs
backend/src/PropertyManager.Api/Controllers/: AccountUsersController.cs  AdminLandlordInvitationsController.cs  AuthController.cs  DashboardController.cs  ExpensesController.cs  HealthController.cs  IncomeController.cs  InvitationsController.cs  MaintenanceRequestPhotosController.cs  MaintenanceRequestsController.cs  NotesController.cs  PhotosController.cs  PlatformAdminStubController.cs  PropertiesController.cs  PropertyPhotosController.cs  ReceiptsController.cs  ReportsController.cs  TestController.cs  VendorPhotosController.cs  VendorTradeTagsController.cs  VendorsController.cs  WorkOrderPhotosController.cs  WorkOrderTagsController.cs  WorkOrdersController.cs
backend/src/PropertyManager.Api/Hubs/: ReceiptHub.cs
backend/src/PropertyManager.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/PropertyManager.Api/Properties/: launchSettings.json
backend/src/PropertyManager.Api/Services/: ReceiptNotificationService.cs
backend/src/PropertyManager.Infrastructure/: PropertyManager.Infrastructure.csproj
backend/src/PropertyManager.Infrastructure/Email/: EmailSettings.cs  SmtpEmailService.cs
backend/src/PropertyManager.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs  PermissionService.cs
backend/src/PropertyManager.Infrastructure/Persistence/: AppDbContext.cs  ExpenseCategorySeeder.cs  OwnerAccountSeeder.cs
backend/src/PropertyManager.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  CategoryTradeTagMappingConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  GeneratedReportConfiguration.cs  IncomeConfiguration.cs  InvitationConfiguration.cs  MaintenanceRequestConfiguration.cs  MaintenanceRequestPhotoConfiguration.cs  NoteConfiguration.cs  PersonConfiguration.cs  PropertyConfiguration.cs  PropertyPhotoConfiguration.cs  ReceiptConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  VendorPhotoConfiguration.cs  VendorTradeTagAssignmentConfiguration.cs  VendorTradeTagConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderPhotoConfiguration.cs  WorkOrderTagAssignmentConfiguration.cs  WorkOrderTagConfiguration.cs
backend/src/PropertyManager.Infrastructure/Persistence/Migrations/: 20251129215839_InitialCreate.Designer.cs  20251129215839_InitialCreate.cs  20251129235221_AddIdentity.Designer.cs  20251129235221_AddIdentity.cs  20251130004359_AddRefreshTokens.Designer.cs  20251130004359_AddRefreshTokens.cs  20251202204628_AddPropertyAddressFields.Designer.cs  20251202204628_AddPropertyAddressFields.cs  20251204212858_AddExpenseIndexes.Designer.cs  20251204212858_AddExpenseIndexes.cs  20251213200403_AddIncomePropertyDateIndex.Designer.cs  20251213200403_AddIncomePropertyDateIndex.cs  20251226161831_AddInvitations.Designer.cs  20251226161831_AddInvitations.cs  20260104212656_AddGeneratedReportsTable.Designer.cs  20260104212656_AddGeneratedReportsTable.cs  20260108000950_AddUserDisplayName.Designer.cs  20260108000950_AddUserDisplayName.cs  20260116120529_AddPersonAndVendorEntities.Designer.cs  20260116120529_AddPersonAndVendorEntities.cs  20260116121830_AddVendorDeletedAtIndex.Designer.cs  20260116121830_AddVendorDeletedAtIndex.cs  20260116155434_AddVendorTradeTagsTaxonomy.Designer.cs  20260116155434_AddVendorTradeTagsTaxonomy.cs  20260116190445_FixVendorTradeTagCaseInsensitiveIndex.Designer.cs  20260116190445_FixVendorTradeTagCaseInsensitiveIndex.cs  20260117141719_AddVendorTradeTagAssignment.Designer.cs  20260117141719_AddVendorTradeTagAssignment.cs  20260119142928_AddWorkOrderEntitiesAndCategoryHierarchy.Designer.cs  20260119142928_AddWorkOrderEntitiesAndCategoryHierarchy.cs  20260120123049_AddPropertyPhotos.Designer.cs  20260120123049_AddPropertyPhotos.cs  20260120142000_AddPropertyPhotoCreatedByUserIdIndex.Designer.cs  20260120142000_AddPropertyPhotoCreatedByUserIdIndex.cs  20260129200724_AddNotesTable.Designer.cs  20260129200724_AddNotesTable.cs  20260129204421_AddNoteCreatedByUserIdForeignKey.Designer.cs  20260129204421_AddNoteCreatedByUserIdForeignKey.cs  20260131172046_AddWorkOrderPhotos.Designer.cs  20260131172046_AddWorkOrderPhotos.cs  (+23 more)
backend/src/PropertyManager.Infrastructure/Reports/: ReportBundleService.cs  ScheduleEPdfGenerator.cs  WorkOrderPdfGenerator.cs
backend/src/PropertyManager.Infrastructure/Storage/: ImageSharpThumbnailService.cs  NoOpPhotoService.cs  NoOpReceiptThumbnailService.cs  NoOpReportStorageService.cs  NoOpStorageService.cs  PdfRendererService.cs  PhotoService.cs  ReceiptThumbnailService.cs  ReportStorageService.cs  S3StorageService.cs  S3StorageSettings.cs
backend/tests/PropertyManager.Infrastructure.Tests/: DatabaseFixture.cs  DatabaseSchemaTests.cs  ExpenseCategorySeedTests.cs  PropertyManager.Infrastructure.Tests.csproj  SoftDeleteFilterTests.cs  TenantIsolationTests.cs
backend/tests/PropertyManager.Infrastructure.Tests/Identity/: CurrentUserServiceTests.cs  JwtServiceTests.cs
backend/tests/PropertyManager.Infrastructure.Tests/Reports/: ReportBundleServiceTests.cs  ScheduleEPdfGeneratorTests.cs
backend/tests/PropertyManager.Infrastructure.Tests/Storage/: ImageSharpThumbnailServiceTests.cs  NoOpPhotoServiceTests.cs  PhotoServiceTests.cs  ReceiptThumbnailServiceTests.cs
(+1146 files in other folders)
