{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "d-label",
      "type": "text",
      "x": 400,
      "y": 10,
      "width": 260,
      "height": 30,
      "text": "DESKTOP VIEW (1200px)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "DESKTOP VIEW (1200px)",
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false
    },
    {
      "id": "d-frame",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 1160,
      "height": 540,
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false
    },
    {
      "id": "d-title",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 220,
      "height": 36,
      "text": "Work Orders",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Work Orders",
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false
    },
    {
      "id": "d-btn",
      "type": "rectangle",
      "x": 980,
      "y": 78,
      "width": 180,
      "height": 40,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-btn"],
      "boundElements": [{ "type": "text", "id": "d-btn-t" }],
      "roundness": { "type": 3, "value": 4 },
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false
    },
    {
      "id": "d-btn-t",
      "type": "text",
      "x": 1000,
      "y": 86,
      "width": 160,
      "height": 24,
      "text": "+ New Work Order",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-btn"],
      "boundElements": null,
      "containerId": "d-btn",
      "originalText": "+ New Work Order",
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false
    },
    {
      "id": "d-fc-r",
      "type": "rectangle",
      "x": 60,
      "y": 136,
      "width": 100,
      "height": 28,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-r"],
      "boundElements": [{ "type": "text", "id": "d-fc-r-t" }],
      "roundness": { "type": 3, "value": 14 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false
    },
    {
      "id": "d-fc-r-t",
      "type": "text",
      "x": 70,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "✓ Reported",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-r"],
      "boundElements": null,
      "containerId": "d-fc-r",
      "originalText": "✓ Reported",
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false
    },
    {
      "id": "d-fc-a",
      "type": "rectangle",
      "x": 180,
      "y": 136,
      "width": 100,
      "height": 28,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-a"],
      "boundElements": [{ "type": "text", "id": "d-fc-a-t" }],
      "roundness": { "type": 3, "value": 14 },
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false
    },
    {
      "id": "d-fc-a-t",
      "type": "text",
      "x": 190,
      "y": 142,
      "width": 80,
      "height": 16,
      "text": "✓ Assigned",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-a"],
      "boundElements": null,
      "containerId": "d-fc-a",
      "originalText": "✓ Assigned",
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false
    },
    {
      "id": "d-fc-c",
      "type": "rectangle",
      "x": 300,
      "y": 136,
      "width": 116,
      "height": 28,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-c"],
      "boundElements": [{ "type": "text", "id": "d-fc-c-t" }],
      "roundness": { "type": 3, "value": 14 },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false
    },
    {
      "id": "d-fc-c-t",
      "type": "text",
      "x": 312,
      "y": 142,
      "width": 92,
      "height": 16,
      "text": "✓ Completed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-fc-c"],
      "boundElements": null,
      "containerId": "d-fc-c",
      "originalText": "✓ Completed",
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false
    },
    {
      "id": "d-dd",
      "type": "rectangle",
      "x": 480,
      "y": 134,
      "width": 160,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-dd"],
      "boundElements": [{ "type": "text", "id": "d-dd-t" }],
      "roundness": { "type": 3, "value": 4 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false
    },
    {
      "id": "d-dd-t",
      "type": "text",
      "x": 500,
      "y": 142,
      "width": 120,
      "height": 18,
      "text": "Property  ▾",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-dd"],
      "boundElements": null,
      "containerId": "d-dd",
      "originalText": "Property  ▾",
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false
    },
    {
      "id": "d-div1",
      "type": "line",
      "x": 40,
      "y": 184,
      "width": 1120,
      "height": 0,
      "strokeColor": "#bdbdbd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [1120, 0]],
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false
    },
    {
      "id": "d-h1",
      "type": "text",
      "x": 68,
      "y": 194,
      "width": 60,
      "height": 18,
      "text": "Status",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Status",
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false
    },
    {
      "id": "d-h2",
      "type": "text",
      "x": 200,
      "y": 194,
      "width": 140,
      "height": 18,
      "text": "Title / Property",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Title / Property",
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false
    },
    {
      "id": "d-h3",
      "type": "text",
      "x": 560,
      "y": 194,
      "width": 80,
      "height": 18,
      "text": "Assignee",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Assignee",
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false
    },
    {
      "id": "d-h4",
      "type": "text",
      "x": 740,
      "y": 194,
      "width": 80,
      "height": 18,
      "text": "Category",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Category",
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false
    },
    {
      "id": "d-h5",
      "type": "text",
      "x": 880,
      "y": 194,
      "width": 40,
      "height": 18,
      "text": "Date",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Date",
      "seed": 100019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false
    },
    {
      "id": "d-h6",
      "type": "text",
      "x": 1000,
      "y": 194,
      "width": 60,
      "height": 18,
      "text": "Actions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Actions",
      "seed": 100020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false
    },
    {
      "id": "d-div2",
      "type": "line",
      "x": 40,
      "y": 216,
      "width": 1120,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [1120, 0]],
      "seed": 100021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false
    },


    {
      "id": "d-r1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 1120,
      "height": 68,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false
    },
    {
      "id": "d-r1-chev",
      "type": "text",
      "x": 52,
      "y": 234,
      "width": 14,
      "height": 20,
      "text": "›",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "›",
      "seed": 100031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false
    },
    {
      "id": "d-r1-chip",
      "type": "rectangle",
      "x": 68,
      "y": 230,
      "width": 92,
      "height": 22,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r1c"],
      "boundElements": [{ "type": "text", "id": "d-r1-chip-t" }],
      "roundness": { "type": 3, "value": 11 },
      "seed": 100032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false
    },
    {
      "id": "d-r1-chip-t",
      "type": "text",
      "x": 78,
      "y": 234,
      "width": 72,
      "height": 14,
      "text": "REPORTED",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r1c"],
      "boundElements": null,
      "containerId": "d-r1-chip",
      "originalText": "REPORTED",
      "seed": 100033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false
    },
    {
      "id": "d-r1-title",
      "type": "text",
      "x": 200,
      "y": 230,
      "width": 240,
      "height": 20,
      "text": "Broken faucet in kitchen",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Broken faucet in kitchen",
      "seed": 100034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false
    },
    {
      "id": "d-r1-asgn",
      "type": "text",
      "x": 560,
      "y": 232,
      "width": 90,
      "height": 18,
      "text": "Self (DIY)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Self (DIY)",
      "seed": 100035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false
    },
    {
      "id": "d-r1-cat",
      "type": "text",
      "x": 740,
      "y": 232,
      "width": 80,
      "height": 18,
      "text": "Plumbing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Plumbing",
      "seed": 100036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false
    },
    {
      "id": "d-r1-date",
      "type": "text",
      "x": 880,
      "y": 232,
      "width": 60,
      "height": 18,
      "text": "Feb 21",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 21",
      "seed": 100037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false
    },
    {
      "id": "d-r1-act",
      "type": "text",
      "x": 1010,
      "y": 232,
      "width": 40,
      "height": 18,
      "text": "✎  ✕",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "✎  ✕",
      "seed": 100038,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false
    },
    {
      "id": "d-r1-prop",
      "type": "text",
      "x": 200,
      "y": 256,
      "width": 160,
      "height": 16,
      "text": "914 Curdwood Blvd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "914 Curdwood Blvd",
      "seed": 100039,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false
    },
    {
      "id": "d-r1-vend",
      "type": "text",
      "x": 560,
      "y": 256,
      "width": 20,
      "height": 16,
      "text": "—",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bdbdbd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "—",
      "seed": 100040,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false
    },
    {
      "id": "d-r1-div",
      "type": "line",
      "x": 40,
      "y": 290,
      "width": 1120,
      "height": 0,
      "strokeColor": "#eeeeee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [1120, 0]],
      "seed": 100041,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false
    },


    {
      "id": "d-r2-bg",
      "type": "rectangle",
      "x": 40,
      "y": 292,
      "width": 1120,
      "height": 68,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false
    },
    {
      "id": "d-r2-chev",
      "type": "text",
      "x": 52,
      "y": 306,
      "width": 14,
      "height": 20,
      "text": "›",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "›",
      "seed": 100051,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false
    },
    {
      "id": "d-r2-chip",
      "type": "rectangle",
      "x": 68,
      "y": 302,
      "width": 92,
      "height": 22,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r2c"],
      "boundElements": [{ "type": "text", "id": "d-r2-chip-t" }],
      "roundness": { "type": 3, "value": 11 },
      "seed": 100052,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false
    },
    {
      "id": "d-r2-chip-t",
      "type": "text",
      "x": 78,
      "y": 306,
      "width": 72,
      "height": 14,
      "text": "ASSIGNED",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r2c"],
      "boundElements": null,
      "containerId": "d-r2-chip",
      "originalText": "ASSIGNED",
      "seed": 100053,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false
    },
    {
      "id": "d-r2-title",
      "type": "text",
      "x": 200,
      "y": 302,
      "width": 200,
      "height": 20,
      "text": "AC unit not cooling",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "AC unit not cooling",
      "seed": 100054,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false
    },
    {
      "id": "d-r2-asgn",
      "type": "text",
      "x": 560,
      "y": 304,
      "width": 120,
      "height": 18,
      "text": "ABC HVAC Co.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "ABC HVAC Co.",
      "seed": 100055,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false
    },
    {
      "id": "d-r2-cat",
      "type": "text",
      "x": 740,
      "y": 304,
      "width": 50,
      "height": 18,
      "text": "HVAC",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "HVAC",
      "seed": 100056,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false
    },
    {
      "id": "d-r2-date",
      "type": "text",
      "x": 880,
      "y": 304,
      "width": 60,
      "height": 18,
      "text": "Feb 18",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 18",
      "seed": 100057,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false
    },
    {
      "id": "d-r2-act",
      "type": "text",
      "x": 1010,
      "y": 304,
      "width": 40,
      "height": 18,
      "text": "✎  ✕",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "✎  ✕",
      "seed": 100058,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false
    },
    {
      "id": "d-r2-prop",
      "type": "text",
      "x": 200,
      "y": 328,
      "width": 100,
      "height": 16,
      "text": "123 Main St",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "123 Main St",
      "seed": 100059,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false
    },
    {
      "id": "d-r2-tag",
      "type": "rectangle",
      "x": 560,
      "y": 326,
      "width": 60,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r2tag"],
      "boundElements": [{ "type": "text", "id": "d-r2-tag-t" }],
      "roundness": { "type": 3, "value": 10 },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false
    },
    {
      "id": "d-r2-tag-t",
      "type": "text",
      "x": 568,
      "y": 330,
      "width": 44,
      "height": 12,
      "text": "urgent",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r2tag"],
      "boundElements": null,
      "containerId": "d-r2-tag",
      "originalText": "urgent",
      "seed": 100061,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false
    },
    {
      "id": "d-r2-div",
      "type": "line",
      "x": 40,
      "y": 362,
      "width": 1120,
      "height": 0,
      "strokeColor": "#eeeeee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [1120, 0]],
      "seed": 100062,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false
    },


    {
      "id": "d-r3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 364,
      "width": 1120,
      "height": 68,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false
    },
    {
      "id": "d-r3-chev",
      "type": "text",
      "x": 52,
      "y": 378,
      "width": 14,
      "height": 20,
      "text": "›",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "›",
      "seed": 100071,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false
    },
    {
      "id": "d-r3-chip",
      "type": "rectangle",
      "x": 68,
      "y": 374,
      "width": 100,
      "height": 22,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r3c"],
      "boundElements": [{ "type": "text", "id": "d-r3-chip-t" }],
      "roundness": { "type": 3, "value": 11 },
      "seed": 100072,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false
    },
    {
      "id": "d-r3-chip-t",
      "type": "text",
      "x": 78,
      "y": 378,
      "width": 80,
      "height": 14,
      "text": "COMPLETED",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r3c"],
      "boundElements": null,
      "containerId": "d-r3-chip",
      "originalText": "COMPLETED",
      "seed": 100073,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false
    },
    {
      "id": "d-r3-title",
      "type": "text",
      "x": 200,
      "y": 374,
      "width": 220,
      "height": 20,
      "text": "Replace smoke detectors",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Replace smoke detectors",
      "seed": 100074,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false
    },
    {
      "id": "d-r3-asgn",
      "type": "text",
      "x": 560,
      "y": 376,
      "width": 90,
      "height": 18,
      "text": "Self (DIY)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Self (DIY)",
      "seed": 100075,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false
    },
    {
      "id": "d-r3-cat",
      "type": "text",
      "x": 740,
      "y": 376,
      "width": 60,
      "height": 18,
      "text": "Safety",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Safety",
      "seed": 100076,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false
    },
    {
      "id": "d-r3-date",
      "type": "text",
      "x": 880,
      "y": 376,
      "width": 60,
      "height": 18,
      "text": "Feb 10",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 10",
      "seed": 100077,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false
    },
    {
      "id": "d-r3-act",
      "type": "text",
      "x": 1010,
      "y": 376,
      "width": 40,
      "height": 18,
      "text": "✎  ✕",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "✎  ✕",
      "seed": 100078,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false
    },
    {
      "id": "d-r3-prop",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 160,
      "height": 16,
      "text": "914 Curdwood Blvd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "914 Curdwood Blvd",
      "seed": 100079,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false
    },
    {
      "id": "d-r3-div",
      "type": "line",
      "x": 40,
      "y": 434,
      "width": 1120,
      "height": 0,
      "strokeColor": "#eeeeee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [1120, 0]],
      "seed": 100080,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false
    },


    {
      "id": "d-r4-bg",
      "type": "rectangle",
      "x": 40,
      "y": 436,
      "width": 1120,
      "height": 68,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false
    },
    {
      "id": "d-r4-chev",
      "type": "text",
      "x": 52,
      "y": 450,
      "width": 14,
      "height": 20,
      "text": "›",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "›",
      "seed": 100091,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false
    },
    {
      "id": "d-r4-chip",
      "type": "rectangle",
      "x": 68,
      "y": 446,
      "width": 92,
      "height": 22,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r4c"],
      "boundElements": [{ "type": "text", "id": "d-r4-chip-t" }],
      "roundness": { "type": 3, "value": 11 },
      "seed": 100092,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false
    },
    {
      "id": "d-r4-chip-t",
      "type": "text",
      "x": 78,
      "y": 450,
      "width": 72,
      "height": 14,
      "text": "REPORTED",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-r4c"],
      "boundElements": null,
      "containerId": "d-r4-chip",
      "originalText": "REPORTED",
      "seed": 100093,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false
    },
    {
      "id": "d-r4-title",
      "type": "text",
      "x": 200,
      "y": 446,
      "width": 200,
      "height": 20,
      "text": "Water heater leaking",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Water heater leaking",
      "seed": 100094,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false
    },
    {
      "id": "d-r4-asgn",
      "type": "text",
      "x": 560,
      "y": 448,
      "width": 120,
      "height": 18,
      "text": "Joe's Plumbing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Joe's Plumbing",
      "seed": 100095,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false
    },
    {
      "id": "d-r4-cat",
      "type": "text",
      "x": 740,
      "y": 448,
      "width": 80,
      "height": 18,
      "text": "Plumbing",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Plumbing",
      "seed": 100096,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false
    },
    {
      "id": "d-r4-date",
      "type": "text",
      "x": 880,
      "y": 448,
      "width": 60,
      "height": 18,
      "text": "Feb 8",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 8",
      "seed": 100097,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false
    },
    {
      "id": "d-r4-act",
      "type": "text",
      "x": 1010,
      "y": 448,
      "width": 40,
      "height": 18,
      "text": "✎  ✕",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "✎  ✕",
      "seed": 100098,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false
    },
    {
      "id": "d-r4-prop",
      "type": "text",
      "x": 200,
      "y": 472,
      "width": 100,
      "height": 16,
      "text": "456 Oak Ave",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "456 Oak Ave",
      "seed": 100099,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false
    },
    {
      "id": "d-r4-vend",
      "type": "text",
      "x": 560,
      "y": 472,
      "width": 120,
      "height": 16,
      "text": "Joe's Plumbing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Joe's Plumbing",
      "seed": 100100,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false
    },


    {
      "id": "ann-line1",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 500,
      "height": 18,
      "text": "Line 1 = SCAN LINE  (status, title, assignee, date — fast triage)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Line 1 = SCAN LINE  (status, title, assignee, date — fast triage)",
      "seed": 100110,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false
    },
    {
      "id": "ann-line2",
      "type": "text",
      "x": 60,
      "y": 554,
      "width": 500,
      "height": 18,
      "text": "Line 2 = CONTEXT LINE  (property, vendor, tags — the \"and also\")",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Line 2 = CONTEXT LINE  (property, vendor, tags — the \"and also\")",
      "seed": 100111,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false
    },
    {
      "id": "ann-chev",
      "type": "text",
      "x": 60,
      "y": 578,
      "width": 400,
      "height": 18,
      "text": "›  = Expand chevron reveals full detail panel inline",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "›  = Expand chevron reveals full detail panel inline",
      "seed": 100112,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false
    },


    {
      "id": "m-label",
      "type": "text",
      "x": 1480,
      "y": 10,
      "width": 220,
      "height": 30,
      "text": "MOBILE VIEW (375px)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "MOBILE VIEW (375px)",
      "seed": 100200,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false
    },
    {
      "id": "m-frame",
      "type": "rectangle",
      "x": 1400,
      "y": 60,
      "width": 375,
      "height": 740,
      "strokeColor": "#212121",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "roundness": { "type": 3, "value": 24 },
      "seed": 100201,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false
    },
    {
      "id": "m-title",
      "type": "text",
      "x": 1424,
      "y": 84,
      "width": 180,
      "height": 28,
      "text": "Work Orders",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Work Orders",
      "seed": 100202,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false
    },
    {
      "id": "m-btn",
      "type": "rectangle",
      "x": 1724,
      "y": 82,
      "width": 36,
      "height": 36,
      "strokeColor": "#212121",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mbtn"],
      "boundElements": [{ "type": "text", "id": "m-btn-t" }],
      "roundness": { "type": 3, "value": 18 },
      "seed": 100203,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false
    },
    {
      "id": "m-btn-t",
      "type": "text",
      "x": 1730,
      "y": 88,
      "width": 24,
      "height": 24,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mbtn"],
      "boundElements": null,
      "containerId": "m-btn",
      "originalText": "+",
      "seed": 100204,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false
    },
    {
      "id": "m-fc-r",
      "type": "rectangle",
      "x": 1424,
      "y": 130,
      "width": 84,
      "height": 26,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfcr"],
      "boundElements": [{ "type": "text", "id": "m-fc-r-t" }],
      "roundness": { "type": 3, "value": 13 },
      "seed": 100205,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false
    },
    {
      "id": "m-fc-r-t",
      "type": "text",
      "x": 1434,
      "y": 136,
      "width": 64,
      "height": 14,
      "text": "Reported",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfcr"],
      "boundElements": null,
      "containerId": "m-fc-r",
      "originalText": "Reported",
      "seed": 100206,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false
    },
    {
      "id": "m-fc-a",
      "type": "rectangle",
      "x": 1520,
      "y": 130,
      "width": 84,
      "height": 26,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfca"],
      "boundElements": [{ "type": "text", "id": "m-fc-a-t" }],
      "roundness": { "type": 3, "value": 13 },
      "seed": 100207,
      "version": 1,
      "versionNonce": 100207,
      "isDeleted": false
    },
    {
      "id": "m-fc-a-t",
      "type": "text",
      "x": 1530,
      "y": 136,
      "width": 64,
      "height": 14,
      "text": "Assigned",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfca"],
      "boundElements": null,
      "containerId": "m-fc-a",
      "originalText": "Assigned",
      "seed": 100208,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false
    },
    {
      "id": "m-fc-c",
      "type": "rectangle",
      "x": 1616,
      "y": 130,
      "width": 96,
      "height": 26,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfcc"],
      "boundElements": [{ "type": "text", "id": "m-fc-c-t" }],
      "roundness": { "type": 3, "value": 13 },
      "seed": 100209,
      "version": 1,
      "versionNonce": 100209,
      "isDeleted": false
    },
    {
      "id": "m-fc-c-t",
      "type": "text",
      "x": 1626,
      "y": 136,
      "width": 76,
      "height": 14,
      "text": "Completed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mfcc"],
      "boundElements": null,
      "containerId": "m-fc-c",
      "originalText": "Completed",
      "seed": 100210,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false
    },


    {
      "id": "m-c1",
      "type": "rectangle",
      "x": 1424,
      "y": 176,
      "width": 327,
      "height": 152,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 100220,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false
    },
    {
      "id": "m-c1-chip",
      "type": "rectangle",
      "x": 1440,
      "y": 188,
      "width": 80,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc1c"],
      "boundElements": [{ "type": "text", "id": "m-c1-chip-t" }],
      "roundness": { "type": 3, "value": 10 },
      "seed": 100221,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false
    },
    {
      "id": "m-c1-chip-t",
      "type": "text",
      "x": 1448,
      "y": 192,
      "width": 64,
      "height": 12,
      "text": "REPORTED",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc1c"],
      "boundElements": null,
      "containerId": "m-c1-chip",
      "originalText": "REPORTED",
      "seed": 100222,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false
    },
    {
      "id": "m-c1-date",
      "type": "text",
      "x": 1694,
      "y": 190,
      "width": 50,
      "height": 16,
      "text": "Feb 21",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 21",
      "seed": 100223,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false
    },
    {
      "id": "m-c1-title",
      "type": "text",
      "x": 1440,
      "y": 218,
      "width": 240,
      "height": 20,
      "text": "Broken faucet in kitchen",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Broken faucet in kitchen",
      "seed": 100224,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false
    },
    {
      "id": "m-c1-prop",
      "type": "text",
      "x": 1440,
      "y": 246,
      "width": 160,
      "height": 16,
      "text": "914 Curdwood Blvd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "914 Curdwood Blvd",
      "seed": 100225,
      "version": 1,
      "versionNonce": 100225,
      "isDeleted": false
    },
    {
      "id": "m-c1-asgn",
      "type": "text",
      "x": 1440,
      "y": 270,
      "width": 90,
      "height": 16,
      "text": "Self (DIY)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Self (DIY)",
      "seed": 100226,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false
    },
    {
      "id": "m-c1-cat",
      "type": "text",
      "x": 1440,
      "y": 294,
      "width": 70,
      "height": 16,
      "text": "Plumbing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Plumbing",
      "seed": 100227,
      "version": 1,
      "versionNonce": 100227,
      "isDeleted": false
    },


    {
      "id": "m-c2",
      "type": "rectangle",
      "x": 1424,
      "y": 344,
      "width": 327,
      "height": 152,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 100230,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false
    },
    {
      "id": "m-c2-chip",
      "type": "rectangle",
      "x": 1440,
      "y": 356,
      "width": 80,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc2c"],
      "boundElements": [{ "type": "text", "id": "m-c2-chip-t" }],
      "roundness": { "type": 3, "value": 10 },
      "seed": 100231,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false
    },
    {
      "id": "m-c2-chip-t",
      "type": "text",
      "x": 1448,
      "y": 360,
      "width": 64,
      "height": 12,
      "text": "ASSIGNED",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc2c"],
      "boundElements": null,
      "containerId": "m-c2-chip",
      "originalText": "ASSIGNED",
      "seed": 100232,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false
    },
    {
      "id": "m-c2-date",
      "type": "text",
      "x": 1694,
      "y": 358,
      "width": 50,
      "height": 16,
      "text": "Feb 18",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 18",
      "seed": 100233,
      "version": 1,
      "versionNonce": 100233,
      "isDeleted": false
    },
    {
      "id": "m-c2-title",
      "type": "text",
      "x": 1440,
      "y": 386,
      "width": 200,
      "height": 20,
      "text": "AC unit not cooling",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "AC unit not cooling",
      "seed": 100234,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false
    },
    {
      "id": "m-c2-prop",
      "type": "text",
      "x": 1440,
      "y": 414,
      "width": 100,
      "height": 16,
      "text": "123 Main St",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "123 Main St",
      "seed": 100235,
      "version": 1,
      "versionNonce": 100235,
      "isDeleted": false
    },
    {
      "id": "m-c2-asgn",
      "type": "text",
      "x": 1440,
      "y": 438,
      "width": 120,
      "height": 16,
      "text": "ABC HVAC Co.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "ABC HVAC Co.",
      "seed": 100236,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false
    },
    {
      "id": "m-c2-cat",
      "type": "text",
      "x": 1440,
      "y": 462,
      "width": 40,
      "height": 16,
      "text": "HVAC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "HVAC",
      "seed": 100237,
      "version": 1,
      "versionNonce": 100237,
      "isDeleted": false
    },


    {
      "id": "m-c3",
      "type": "rectangle",
      "x": 1424,
      "y": 512,
      "width": 327,
      "height": 152,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "roundness": { "type": 3, "value": 8 },
      "seed": 100240,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false
    },
    {
      "id": "m-c3-chip",
      "type": "rectangle",
      "x": 1440,
      "y": 524,
      "width": 88,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc3c"],
      "boundElements": [{ "type": "text", "id": "m-c3-chip-t" }],
      "roundness": { "type": 3, "value": 10 },
      "seed": 100241,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false
    },
    {
      "id": "m-c3-chip-t",
      "type": "text",
      "x": 1448,
      "y": 528,
      "width": 72,
      "height": 12,
      "text": "COMPLETED",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["grp-mc3c"],
      "boundElements": null,
      "containerId": "m-c3-chip",
      "originalText": "COMPLETED",
      "seed": 100242,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false
    },
    {
      "id": "m-c3-date",
      "type": "text",
      "x": 1694,
      "y": 526,
      "width": 50,
      "height": 16,
      "text": "Feb 10",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Feb 10",
      "seed": 100243,
      "version": 1,
      "versionNonce": 100243,
      "isDeleted": false
    },
    {
      "id": "m-c3-title",
      "type": "text",
      "x": 1440,
      "y": 554,
      "width": 220,
      "height": 20,
      "text": "Replace smoke detectors",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Replace smoke detectors",
      "seed": 100244,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false
    },
    {
      "id": "m-c3-prop",
      "type": "text",
      "x": 1440,
      "y": 582,
      "width": 160,
      "height": 16,
      "text": "914 Curdwood Blvd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "914 Curdwood Blvd",
      "seed": 100245,
      "version": 1,
      "versionNonce": 100245,
      "isDeleted": false
    },
    {
      "id": "m-c3-asgn",
      "type": "text",
      "x": 1440,
      "y": 606,
      "width": 90,
      "height": 16,
      "text": "Self (DIY)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Self (DIY)",
      "seed": 100246,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false
    },
    {
      "id": "m-c3-cat",
      "type": "text",
      "x": 1440,
      "y": 630,
      "width": 50,
      "height": 16,
      "text": "Safety",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Safety",
      "seed": 100247,
      "version": 1,
      "versionNonce": 100247,
      "isDeleted": false
    },


    {
      "id": "reflow-arrow",
      "type": "arrow",
      "x": 1200,
      "y": 340,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "points": [[0, 0], [180, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100300,
      "version": 1,
      "versionNonce": 100300,
      "isDeleted": false
    },
    {
      "id": "reflow-label",
      "type": "text",
      "x": 1210,
      "y": 310,
      "width": 160,
      "height": 20,
      "text": "Responsive reflow →",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Responsive reflow →",
      "seed": 100301,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false
    },
    {
      "id": "reflow-note",
      "type": "text",
      "x": 1200,
      "y": 360,
      "width": 180,
      "height": 16,
      "text": "Row unstacks into card",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Row unstacks into card",
      "seed": 100302,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false
    },
    {
      "id": "m-ann",
      "type": "text",
      "x": 1424,
      "y": 686,
      "width": 300,
      "height": 40,
      "text": "Same data, same hierarchy\nStatus → Title → Property → Assignee",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "containerId": null,
      "originalText": "Same data, same hierarchy\nStatus → Title → Property → Assignee",
      "seed": 100303,
      "version": 1,
      "versionNonce": 100303,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}